<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <link href="mhw1.css" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>I miei 5 editor di testo preferiti</h1>
      <div class="overlay"></div>
    </header>
    <div class="profile">
      <img src='images/profile.jpg'/>
      <span class="author">Corso Web Programming</span>
      <span class="last_update">Ultimo aggiornamento: oggi</span>
    </div>
    <article>
      <section>
        <div class="sec_num">1.</div>
        <div class="sec_cont">
          <h1>Vim</h1>
          <h2>Voto: 8</h2>
          <p>Premetto subito che non ho mai provato il principale "antagonista" di Vim, cioè Emacs, che probabilmente è anche più potente in termini di
            funzionalità, estensibilità e interazione con la shell, ma mi sembra che abbia una curva di apprendimento più ripida. Ad ogni modo, Vim per me è
            l'<em>editor</em> per antonomasia. La prima cosa che installo su una nuova macchina è necessariamente Vim. Non so come faccia la gente a vivere senza
            usare <code>dd</code>, <code>dw</code>, <code>yy</code>, <code>n</code>. Certo, se non lo si conosce non si riuscirà mai a chiuderlo...
          <p class="sec_end">Essenziale.</p>
          <img src="images/vim.webp"/>
        </div>
      </section>
      
      <section>
        <div class="sec_num">2.</div>
        <div class="sec_cont">
          <h1>Visual Studio Code</h1>
          <h2>Voto: 8</h2>
          <p>L'unico motivo per cui in realtà ora utilizzo principalmente Visual Studio Code per programmare è l'estensione che emula la sintassi di Vim. A parte ciò,
            effettivamente è molto valido. Syntax highlighting, supporto a Git, estendibile, leggero, veloce, multi-piattaforma, supporta il debugging. Se integrasse anche
            una semplice installazione di un compilatore di C la razza umana potrebbe fare il grande salto in avanti e abbandonare per sempre Dev-C++.
          </p>
          <p class="sec_end">Sorprendente.</p>
          <img src="images/vscode.webp"/>
        </div>
      </section>
      
      <section>
        <div class="sec_num">3.</div>
        <div class="sec_cont">
          <h1>Atom</h1>
          <h2>Voto: 7</h2>
          <p>Non è molto diverso da Visual Studio Code, a dirla tutta, ma è di una lentezza esasperante (o forse è il mio computer). Sia in avvio che se resta aperto per
            troppo tempo, i tempi di risposta tendono inesorabilmente ad allungarsi (un po' come succede con l'utilizzo di Windows in generale). A parte questo dettaglio,
            non è male.
          </p>
          <p class="sec_end">Lavatrice.</p>
          <img src="images/atom.webp"/>
        </div>
      </section>
      
      <section>
        <div class="sec_num">4.</div>
        <div class="sec_cont">
          <h1>Notepad++</h1>
          <h2>Voto: 6.5</h2>
          <p>Notepad++ è semplicemente la versione decente di "Blocco note" di Windows. Ci si può programmare, grazie anche all'interfaccia a tab, che però per qualche motivo
            con me tende sempre a degenerare finendo per includere file di cui avevo rimosso l'esistenza e impedendomi di trovare quelli che cerco. Ovviamente, ha un difetto
            congenito che è l'essere disponibile solo per Windows.
          </p>
          <p class="sec_end">Meglio di niente.</p>
          <img src="images/notepad.webp"/>
        </div>
      </section>
      
      <section>
        <div class="sec_num">5.</div>
        <div class="sec_cont">
          <h1>Brackets</h1>
          <h2>Voto: ?</h2>
          <p>A essere sincero non lo conosco, ma "I miei 4 editor di testo preferiti" suonava male e mi vergognavo ad aggiungere <code>nano</code>. Secondo Internet, comunque, si presta molto allo sviluppo web (quindi
            se qualcuno vuole fare da cavia e dare un feedback a fine corso, si faccia pure avanti). Una cosa interessante sembra essere il fatto che integri uno strumento
            per la visualizzazione di HTML e CSS, che potenzialmente permette di ridurre i tempi di sviluppo evitando di fare avanti e indietro tra editor e browser. Bisogna
            sempre vedere se poi la visualizzazione coincide.
          </p>
          <p class="sec_end">Promettente.</p>
          <img src="images/brackets.webp"/>
        </div>
      </section>

    </article>
    <footer> Powered by Web Programming 2020</footer>
  </body>
</html>